{
  "name": "jackson-next-supertokens",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "docker-compose -f ./docker-compose.yml up --build",
    "up": "docker-compose -f ./docker-compose.yml up -d --build",
    "down": "docker-compose -f ./docker-compose.yml down --volumes --remove-orphans",
    "dev-mock-saml": "docker-compose -f ./docker-compose-mock-saml.yml up -d --build",
    "stop-mock-saml": "docker-compose -f ./docker-compose-mock-saml.yml down --volumes --remove-orphans"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
